# jwt-editor

./: BappDescription.html  BappManifest.bmf  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dependabot.yml  gradle-checkstyle.yml  gradle-test.yml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
src/main/java/burp/: AnnotationsModifier.java  BurpExtender.java  JWTEditorExtension.java  ProxyHttpMessageHandler.java  ProxyMessageHandler.java
src/main/java/burp/config/: BurpConfig.java  BurpConfigPersistence.java
src/main/java/burp/intruder/: FuzzLocation.java  IntruderConfig.java  JWSPayloadProcessor.java
src/main/java/burp/persistence/: TokenPersistence.java  TokensIdGeneratorPersistence.java  TokensModelPersistence.java
src/main/java/burp/proxy/: AnnotationsModifier.java  HighlightColor.java  ProxyConfig.java  ProxyHttpMessageHandler.java  ProxyWsMessageHandler.java
src/main/java/burp/scanner/: JWSHeaderInsertionPoint.java  JWSHeaderInsertionPointProvider.java  ScannerConfig.java
src/main/java/com/blackberry/jwteditor/: JWTEditor.java
src/main/java/com/blackberry/jwteditor/exceptions/: DecryptionException.java  EncryptionException.java  PemException.java  SigningException.java  UnsupportedKeyException.java  VerificationException.java
src/main/java/com/blackberry/jwteditor/model/: KeysModel.java
src/main/java/com/blackberry/jwteditor/operations/: Attacks.java  Operations.java  WeakSecrets.java
src/main/java/com/blackberry/jwteditor/pem/: ECKeyToJWKToPemConverter.java  JWKToPemConverter.java  JWKToPemConverterFactory.java  OKPKeyToJWKToPemConverter.java  RSAKeyToJWKToPemConverter.java
src/main/java/com/blackberry/jwteditor/presenter/: BurpPresenter.java  EditorModel.java  EditorPresenter.java  Information.java  KeysPresenter.java  PresenterStore.java
src/main/java/com/blackberry/jwteditor/utils/: Base64URLUtils.java  ByteArrayUtils.java  Constants.java  CryptoUtils.java  ECKeyToJWKToPemConverter.java  HexUtils.java  JSONUtils.java  JWKToPemConverter.java  JWKToPemConverterFactory.java  OKPCurve.java  OKPKeyToJWKToPemConverter.java  PEMUtils.java  RSAKeyToJWKToPemConverter.java  StringUtils.java  Utils.java
src/main/java/com/blackberry/jwteditor/view/: BurpView.form  BurpView.java  EditorView.java  KeysTableModel.java  KeysView.form  KeysView.java  RequestEditorView.java  ResponseEditorView.java  RstaFactory.java  StandaloneView.java  SuiteView.form  SuiteView.java  TokensView.form  TokensView.java
src/main/java/org/exbin/deltahex/swing/: DefaultCodeAreaCommandHandler.java
src/main/resources/: jwt.secrets.list.txt  strings.properties
src/test/java/attack/: EmbeddedCollaboratorPayloadAttackTest.java  EmptySymmetricKeyAttackTest.java  PsychicSignatureAttackTest.java
src/test/java/burp/api/montoya/: MontoyaExtension.java
src/test/java/burp/api/montoya/core/: FakeAnnotations.java  FakeByteArray.java  FakeByteArrayTest.java  (+1 more)
src/test/java/burp/config/: BurpConfigPersistenceTest.java  IntruderConfigTest.java
src/test/java/burp/intruder/: FuzzLocationTest.java  IntruderConfigBuilder.java  JWSPayloadProcessorTest.java  JWTPayloadProcessorTest.java
src/test/java/burp/persistence/: TokenDeserializationTest.java  TokenIdGeneratorPersistenceTest.java  TokenSerializationTest.java  TokensModelPersistenceTest.java
src/test/java/burp/proxy/: AnnotationsModifierTest.java  HighlightColorTest.java
src/test/java/burp/scanner/: JWSHeaderInsertionPointProviderTest.java  JWSHeaderInsertionPointTest.java
src/test/java/com/blackberry/jwteditor/: ArgumentUtils.java  AttackTests.java  BurpConfigPersistenceTest.java  ECEncryptionTests.java  EncryptionTests.java  HighlightColorTest.java  JOSEObjectFinderTests.java  JOSEParserTests.java  JSONTests.java  JWEDetectionTests.java  JWEParserTests.java  JWKData.java  JWKToPEMTests.java  JWSDetectionTests.java  JWSParserTests.java  KeyLoader.java  KeyRingTest.java  KeyRoundTripTests.java  KeySigningTests.java  KeyToPemRoundTripTests.java  KeyUtils.java  KeysModelBuilder.java  KeysModelTest.java  KeysRingBuilder.java  OKPEncryptionTests.java  OctetEncryptionTests.java  PEMToJWKTests.java  PasswordEncryptionTests.java  PemData.java  ProxyConfigPersistenceTest.java  RSAEncryptionTests.java  RoundTripTests.java  SigningTests.java
src/test/java/data/: PemData.java
src/test/java/encryption/: ECEncryptionTests.java  OKPEncryptionTests.java  OctetEncryptionTests.java  PasswordEncryptionTests.java  RSAEncryptionTests.java
src/test/java/rsta/: JwtTokenMakerTest.java
src/test/java/utils/: ArgumentUtils.java  BouncyCastleExtension.java
(+200 files in other folders)
